<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEC</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="icon" href="assets/desktop-computer-svgrepo-com.svg">
    <script src="script/script.js" defer></script>
</head>
<body>
    <header>
        <div class="title">
            <h1><a href="#">ITEC</a></h1>
        </div>
        
        <nav class="menu">
        <button class="btn-menu"><a href="#">Página inicial</a></button>
        <button class="btn-menu"><a href="./cursos.html">Cursos técnicos</a></button>
        <button class="btn-menu"><a href="./espaco.html">Espaço físico</a></button>
        </nav>
        <form action="https://www.google.com.br/search" id="form-busca" >
            <input type="search" name="q" id="q">
            <input class="busca-img" type="image" src="./assets/icons8-search.svg" class="lupa">
           </form>
    </header>
    <main>
        <section class="main">
            <div class="slider">
                <img class="active" src="./assets/ensino-tecnico.webp" alt="">
                <img src="./assets/ensino-tecnico-1.webp" alt="">
                <img src="./assets/ensino-tecnico-3.webp" alt="">
            </div>
            <div class="slider-nav">
                <button class="slider-button active"></button>
                <button class="slider-button"></button>
                <button class="slider-button"></button>
              </div>
              <div class="home-text">
                <h1>CENTRO DE ENSINO ITEC</h1>
                <p>Há 30 anos<br>moldando<br><span>os melhores</span><br>profissionais.</p>
                     <a href="#presentation" class="home-btn">Conheça-nos</a>
            </div>
        </section>
        <section class="presentation" id="presentation">
            <div class="img-container">
                <div class="img-campus">
                    <img src="./assets/campus3.webp" alt="Campus principal">
                    <p>Possuímos uma das melhores estruturas de todo o país!</p>
                    <button class="btn-container"><a href="./espaco.html">Conheça nosso espaço físico</a></button>
                </div>
                <div class="img-aluno">
                    <img src="./assets/foto8.jpg" alt="Aluno em laboratório de mecânica">
                <p>Nos renovamos todos os dias nos mais inovadores laboratórios</p>
                <button class="btn-container"><a href="./cursos.html">Conheça nossos cursos</a></button>
                </div>
            </div>
        </section>
        <section class="aboutus">
            <div class="aboutus-img">
                 </div>
            <div class="card">
                <span class="card-title">
                <h1>Sobre nós
                </h1>
                 </span>
               <p>Fundada em 1991, no estado do Pará, a <b>ITEC</b> tem desde o surgimento uma mesma missão: aprimorar a qualidade da educação do país. Com polos em quase todos os estados do Brasil, caminhamos a passos largos para desenvolver um país mais qualificado, oferecendo a todos nossos estudantes de ensino médio cursos técnicos capacitantes, os preparando para as novas tecnologias e setores de trabalho.</p>
                <h1 class="name">ITEC</h1>
            </div>
        </section>

    </main>
    <footer>
        <div class="title">
            <h1><a href="./index.html">ITEC</a></h1>
        </div>
        <div class="author">
            <h1>&copy; By Pedro Leonan</h1>
        </div>
    </footer>
</body>
</html>